// Location.reload()
// Метод Location.reload() перезагружает ресурс из текущего URL подобно кнопке обновления браузера.
// Если условия вызова метода не удовлетворяют требованиям безопасности, выбрасывается DOMException (en-US) с типом SECURITY_ERROR. Это случается, если домен скрипта, вызывающего метод, не совпадает с доменом страницы, изначально содержащимся в Location.
// Синтаксис: location.reload();
// Пример: Перезагрузить текущую страницу
// document.location.reload();

// Эта функция не возвращает никаких параметров. Но мы можем передать true или false. В случае true  веб-страницу необходимо перезагрузить с веб-сервера. В противном случае, для false, веб-страница должна быть перезагружена из кеша веб-браузера.
// Давайте посмотрим на примеры и узнаем лучше.
// Примеры:
//   Во-первых, если мы просто вызовем функцию. Это обязательно перезагрузит страницу.
//   location.reload();
//   Если мы передадим true, он перезагрузит страницу с веб-сервера.
//   location.reload(true);
//   Если мы передадим false, он перезагрузит веб-страницу из кеша браузера.
//   location.reload(false);
// Мы также можем перезагрузить страницу, используя функцию и событие кнопки onclick.
// Сначала создайте кнопку с событием onclick в файле HTML.
// <button>Перезагрузить!</button>
// А в файле сценария функция должна быть такой.
function reloadPage(){
// location.reload();
document.location.reload(true);
}
