/ **
* Справка по использованию curl mk: @MSITStore: D: \ WEB \ Programs \ CodelobsterSoftware \ CodelobsterPHPEdition_5.15 \ Data \ ContextHelp \ php_enhanced_ru.chm :: / res / ref.curl.html
* Используйте сценарий PHP для входа в почтовую систему Roundcube.
*
* ВЕРСИЯ СКРИПТА
* Версия 4 (июль 2013 г.)
*
* ЗАГРУЗКА И ДОКУМЕНТАЦИЯ
* http://blog.philippheckel.com/2008/05/16/roundcube-login-via-php-script/
*
* ТРЕБОВАНИЯ
* - Установка Roundcube (проверено с 0.9.2)
* (более старые версии работают с 0.2-beta, 0.3.x, 0.4-beta, 0.5, 0.5.1, 0.7.2)
*
* - Установите для "check_ip" / "ip_check" в файле config / main.inc.php значение FALSE.
*     Почему? Сервер будет выполнять вход в систему, а не клиент (= два разных IP-адреса)
*
* УСТАНОВКА
* - Установите RC на свой сервер, чтобы к нему можно было получить доступ через браузер,
* например, на www.example.com/roundcube/
*
* - Загрузите этот скрипт и удалите все пробелы и новые строки
* до «<? php» и после «?>»
*
* - Включите класс в свой собственный сценарий и используйте его.
*
* ИСПОЛЬЗОВАНИЕ
* Класс предоставляет четыре общедоступных метода:
*
*   - login($username, $password)
* Выполните вход в почтовую систему Roundcube.
*
* Примечание: если клиент уже вошел в систему, сценарий повторно авторизует пользователя (выход / вход).
* Чтобы предотвратить такое поведение, используйте функцию isLoggedIn().
*
* Возвращает: ИСТИНА, если вход в систему прошел успешно, ЛОЖЬ, если комбинация пользователь / пароль неверна.
* Броски: может вызвать исключение RoundcubeLoginException, если Roundcube отправляет неожиданный ответ
* (это может произойти, если новая версия Roundcube будет вести себя иначе).
*
* - isLoggedIn()
* Проверяет, вошел ли клиент / браузер в систему и есть ли действительный сеанс Roundcube.
*
* Возвращает: ИСТИНА, если пользователь вошел в систему, в противном случае - ЛОЖЬ.
* Броски: может также вызвать исключение RoundcubeLoginException (см. Выше).
*
*   - выйти()
* Выполняет выход из текущего сеанса Roundcube.
*
* Возвращает: TRUE, если выход прошел успешно, в противном случае - FALSE.
* Броски: может также вызвать исключение RoundcubeLoginException (см. Выше).
*
* - перенаправление()
* Просто перенаправляет на Roundcube.
*
* - setHostname ($hostname)
* Заменить имя хоста по умолчанию. Возможен только локальный хост.
*
* - setPort($порт)
* Отменить автоматическое определение порта.
*
* - setSSL($enableSSL)
* Отменить автоматическое обнаружение SSL.
*
* ОБРАЗЕЦ КОДА
* <? php
*
* включить RoundcubeLogin.class.php;
*
* // Создать объект входа и включить отладку
* $rcl = new RoundcubeLogin ("/ roundcube /", истина);
*
*       пытаться {
* // Если мы уже вошли в систему, просто перенаправляем
* если ($rcl-> isLoggedIn())
* $rcl-> redirect();
*
* // Если нет, попробуйте войти в систему и просто перенаправить в случае успеха
* $rcl-> логин ("ваш-адрес-электронной почты", "текст-пароль");
*
* если ($rcl-> isLoggedIn())
* $rcl-> redirect();
*
* // Если логин не удался, вывести сообщение об ошибке
* die («ОШИБКА: ошибка входа в систему из-за неправильной комбинации пользователя и пароля.»);
*}
* catch (RoundcubeLoginException $ex) {
* echo "ОШИБКА: техническая проблема". $ex-> getMessage();
* $rcl-> dumpDebugStack(); выход;
*}
*
*?>
*
* ИСПРАВЛЕНИЕ ПРОБЛЕМ
* - Обязательно удалите все пробелы перед "<?php" and after "?>"
* - включить режим отладки (установить второй параметр конструктора в TRUE)
* - Спросите меня, есть ли у вас проблемы :-)
*
* АВТОР / ЛИЦЕНЗИЯ / ВЕРСИЯ
* - Автор Филипп Хекель; Найдите соответствующую запись в блоге по адресу
* http://blog.philippheckel.com/2008/05/16/roundcube-login-via-php-script/
*
* - Обновлено в июле 2013 г., протестировано с Ubuntu / Firefox 3
* Нет лицензии. Не стесняйтесь использовать :-)
*
* - Обновленный скрипт протестирован с Roundcube 0.9.2.
* Старые версии скрипта работают с Roundcube 0.2, 0.3, 0.4-beta,
* 0.5.1 и 0.7.2 (см. Сообщение в блоге выше)
*
* /